{'scope': {'type': 'http',
           'asgi': {'version': '3.0', 'spec_version': '2.4'},
           'http_version': '1.1',
           'server': ('127.0.0.1', 8000),
           'client': ('127.0.0.1', 35992),
           'scheme': 'http',
           'method': 'GET',
           'root_path': '',
           'path': '/',
           'raw_path': b'/',
           'query_string': b'',
           'headers': [(b'user-agent', b'APPROPRIATE_USER_AGENT'),
                       (b'accept', b'*/*'),
                       (b'cache-control', b'no-cache'),
                       (b'host', b'localhost:8000'),
                       (b'accept-encoding', b'gzip, deflate, br'),
                       (b'connection', b'keep-alive')],
           'state': {},
           'app': INSERT_APP_OBJECT_WHICH_HAS_A_CALLABLE_THAT_TAKES_3_ARGS,
           'lightbug.exception_handlers': ({EXCEPTION_HANDLER_FOR_HTTP: ADD_EXCEPTION_HANDLING_MIDDLEWARE,
                                            EXCEPTION_HANDLER_FOR_WEBSOCKETS: TBD_LATER},
                                            {}),
           'router': ADD_CALLABLE_ROUTER_METHOD_TO_ROUTE_REQUEST,
           'endpoint': 'ENDPOINT_DISCOVERED',
           'path_params': METHOD_THAT_RETURNS_PATH_PARAMS_AS_DICT
           },

 'receive': A_CALLABLE_THAT_WILL_BE_USED_BY_THE_SERVER_TO_MAKE_REQUESTS_TO_APPLICATION,
 'send': A_WRAPPER_METHOD_TO_CHECK_FOR_EXCEPTION_WRAPPING_THE_APPLICATION_SENDER_METHOD,
 'stream_consumed': False,
 'is_disconnected': False,
 'form': IS_FORM_TYPE}
